<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intel | AI for all</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <style>
        .navbar-nav {
            margin-left: auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#" style="color: #010863;"><h3>Intel</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="module_1.html" style="margin:5px;color: #010863;"> Module-1 </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-primary" style="margin:5px;color: #010863"> Login </a>
                    </li>
                    <li class="nav-item">
                        <a href="registration.html" class="btn btn-primary" style="margin:5px;background-color: #010863;color: white;"> Registration </a>
                    </li>
                  </ul>
            </div>
          
        
    </nav>
    <div class="container-fluid" style="background-color:#E5E7FF;padding-top: 15px;padding-bottom: 15px;">
        <div class="row" style="height: 50px;"></div>
        <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="row" style="height: 20px;"></div>
                                <h3 style="color:#010863"><b>Login</b></h3>
                                <p>Students Login for Self paced course</p>
                                <div class="form-row" style="margin-top:10px;">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Email Id" name="email">
                                    </div>
                                </div>
                                <div class="form-row" style="margin-top:10px;">
                                    <div class="col">
                                        <p>Please check the box below to proceed</p>
                                    </div>
                                </div>
                                <div class="form-row" style="margin-top:10px;">
                                    <div class="col">
                                        <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
                                    </div>
                                </div>
                                <div class="form-row" style="margin-top:10px;">
                                    <div class="col">
                                        <button type="button" class="btn btn-outline-primary" id="register" style="margin:5px;background-color: #010863;color: white;"> Request OTP </button>
                                    </div>
                                    <div class="col">
                                        
                                    </div>
                                </div>
                                    </div>
                                    <div class="col-sm-4"></div>
                        </div>
                        
                    </div>
                    <div class="col-sm-6">
                        <img src="images/register_page.jpg" style="max-width: 100%;max-height: 100%;
                    object-fit: cover;">
                    </div>
                </div>
        </div>
        <div class="container-fluid" style="padding-top: 15px;padding-bottom: 15px;">
            <div class="row" style="margin-top: 150px;">
                <div class="col-sm-6" style="display: flex;justify-content: center;align-items: center;">
                    <div class="embed-responsive embed-responsive-4by3" style="height:300px;width:300px;flex-shrink: 0;">
                        <iframe style="border-radius: 10px; width: 300px; overflow: hidden;" width="700" height="315" src="https://www.youtube.com/embed/ukzFI9rgwfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h4>Quick start video to get you going</h4>
                    <p>Loreum Ispum has been the industry standard for more than 1500 years.Loreum Ispum has been the industry standard for more than 1500 years.Loreum Ispum has been the industry standard for more than 1500 years</p>
                </div>
            </div>
        </div>
                
            

        </div>
    </div>
        
  </body>
</html>